{
  "name": "qr_code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cubejs-client/core": "^0.29.51",
    "@cubejs-client/react": "^0.29.51",
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-bar-chart": "^0.1.2",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.0",
    "react-table": "^7.7.0",
    "reactstrap": "^9.0.2",
    "recharts": "^2.1.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
