body {
  background-color: #dbdee0;
  font-family: sans-serif, "poppins";
  overflow-x: hidden;
}


/* IP */
.container-ip {
  margin: 20px;
}
.container-member-count {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.container-member-count div {
  margin: 10px;
  display: flex;
  background-color: white;
  position: relative;
  padding-left: 15px;
  max-width: 25%;
  padding: 5px;
  border-radius: 10px;
  justify-content: space-evenly;
}
.container-member-count img {
  max-width: 40%;
}
.container-member-count p {
  font-size: 26px;
  font-family: serif;
}
.container-member-count main {
  margin-top: 20px;
}
.gold {
  color: #ff7000;
}
.sliver {
  color: #c7a590;
}

.dashboard-sections {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.line-graph,
.activities, 
.bar-graph,
.request-tbl,
.pie-chart {
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

#month,
#year {
  background-color: #ebebfb;
  padding: 5px;
  border: none;
  margin: 2px;
}
.step {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: cream;
}
.v-stepper {
  position: relative;
}
.step .circle {
  background-color: gray;
  border: 3px solid gray;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: inline-block;
}
.step .line {
  top: 20px;
  left: 9px;
  height: 100%;
  position: absolute;
  border-left: 3px solid gray;
}
.content p {
  margin: 0;
  font-size: 14px;
}
.content span {
  font-size: 10px;
  color: gray;
}
/* .step:last-child .line { */
.content {
  margin-left: 20px;
  display: inline-block;
}
.activities a {
  color: #ff7000;
  float: right;
  text-decoration: underline;
}

.bar-graph {
  max-width: 1000%;
}
#chart {
  max-width: 10%;
  margin: 0;
}
.pie-chart div {
  display: flex;
}
/* Transition */
.search-input{background-color: white; border: none; border-radius: 10px;padding: 10px;height: fit-content;}
.search-input img{max-width: 10%;}
.search-input input{border: none;}
button span{font-size: medium;}
/* .dashboard-sections table */
table {
  font-size: 12px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  background-color: #b5876d;
  color: white;
}
td,
th {
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #ffffff;
}
tr:nth-child(odd) {
  background-color: #fff1e6;
}
/* table-bottom */
.table-bottom{margin: 30px; display: flex;justify-content: space-between;}
.table-bottom input{ text-align-last: end;
  align-self:'right';
  padding: 10px 15px;
  margin:5px;
  border-radius: 10px;
  border: none;
}
.table-bottom button{
  text-align-last: end;
  align-self:'right';
  padding: 10px 15px;
  margin:5px;
  background-color:#ff7000 ;
  border-radius: 10px;
  color: white;
  border: none;
}
/* dashbord tbl end */
/* Activities */
.btn-activity button{
  padding: 10px 15px;
  margin:5px;
  width: 200px;  
  background-color:#ff7000 ;
  border-radius: 10px;
  color: white;
  border: none;}

/* pie chart */
.pie-chart {
  text-align: center;
}
/* Activities list CSS */
main {  display: flex;  justify-content: center;  align-items: center;}
.person-container { width: 90vw;background: #fff;border-radius: 10px;
  padding: 1.5rem 2rem;box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);}
.container h3 {  font-weight: normal;  text-transform: none;  margin-bottom: 2rem;}
.person {  display: flex;  justify-content: space-around;  grid-template-columns: auto 1fr;  margin-bottom: 1.5rem;  align-items: center;}
.person img {  width: 75px;  height: 75px;  object-fit: cover;  border-radius: 50%;  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);}
.identy-card{box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); background-color: white; border-radius: 10px; padding: 5px; margin: 10px; display: flex; justify-content: space-evenly;}
.identy-card img{  vertical-align: middle;  width: 150px;  height: 150px; margin: 10px 0; border-radius: 50%;}

/* customer details */
.person-container tr, .identy-card tr{background-color: white;}
/* REsponsive below */

@media only screen and (max-width: 800px) {

  .container-member-count {
    display: block;
    text-align: -webkit-center;
  }

  .dashboard-sections {
    display: block;
  }
  .line-graph,
  .activities {
    max-width: 100%;
  }
  .container-member-count div {
    max-width: 50%;
  }
  .row {
    display: block;
  }
  .col-4,
  .col-8,
  .col-6 {
    max-width: 100%;
  }

  .line-graph table {
    overflow-wrap: anywhere;
  }
}
