body {  background-color: #dbdee0 !important;    font-family: sans-serif, "poppins";    overflow-x: hidden;}
/* .mainShrink{ background-color: #dbdee0;} */

/* sign up */
.admin-signin-container {
  background-color: white;
  margin: 20px 50px;
  padding: 50px;
  display: flex;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.signin-img {
  display: block;
  margin: auto;
}
.admin-signin-container img {
  max-width: 80%;
}
.signin-data h1 {
  text-align: center;
}
.signin-input {
  margin: auto;
  width: 70%;
}
.signin-data a {
  color: #ff7000;
  display: flex;
  justify-content: right;
}
.signin-data input {
  width: 100%;
  padding: 5px;
}
.signin-btn {
  width: 100%;
  background-color: #ff7000;
  border-radius: 10px;
  color: white;
  border: none;
  padding: 7px;
}

/* ########### Navigation ############## */
.hmbger {
  color: #111;
  float: right;
}

.dropdown-toggle::after {  display: contents !important;}
@media screen and (max-width: 768px) {
  .hmbger {
    color: #111;
    float: left;
    margin-right: 10px;
  }
}

.notification-item, .ticket-top-btn{display: flex;}
.dropdown-menu{
padding: 10px;
}

.no-toggle-img{
  display: contents;
}

  /* ############## sidebar #################### */
  

/* header */
.notification-item{display: flex; padding: 5px;}
.notification-item div{padding: 0 10px;}
.notification-item p{padding:0; margin: 0;}
.notification-item span{font-size: 10px;}
.profile-item p{font-size: 10px; }
.view-all-notification{font-size:12px;
  text-align:center;
  margin: 2px 50px;color:black}
.blur {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
}
.navHeaderWrap {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
  background: transparent;
  height: 61.6px;
}
/******/
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  /* width: 170px; **What i tweak from reactstrap */
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
/******/
.bodyWrap {
  margin-top: 63px;
  position: relative;
  z-index: 100;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 62px; /*This give space for navbar at top*/
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 15px;
  box-sizing: border-box;
}
.main {
  transition: margin-left 0.5s;
  box-sizing: border-box;
}
/*******************/

.sidenavOpen {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 62px; 
  left: 0;
  background-color: #eeeafe;
  transition: 0.5s;
  padding-top: 15px;
  width: 200px;
}

.mainShrink {
  transition: margin-left 0.5s;
  height: 100vh;
  display: block;
  margin-left: 200px;
}

/*******************/
.sidenavClose {
  height: 100%;
  width: 60px;
  position: fixed;
  z-index: 1;
  top: 62px; /*This give space for navbar at top*/
  left: 0;
  background-color:#eeeafe;
  overflow-x: hidden;  
  transition: 0.5s;
  padding-top: 15px;
}

.mainExpand {
  transition: margin-left 0.5s;
  height: 100vh;
  display: block;
  margin-left: 70px;
  margin-top: 10px;
}
/*******************/
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
  background-color: #b5876d;
}
.hidex {
  display: none !important;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-width: 425px) {
  .bodyWrap {
    margin-top: 53px;
    position: relative;
    z-index: 100;
  }
  .sidenavOpen {
    top: 52px;
  }
}
@media screen and (max-width: 766px) {
  .navbar {
    position: relative;
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .sidenav {
    width: 150px;
  }
  .main {
    margin-left: 150px;
  }

  .hidex {
    display: block !important;
  }
  .sidenavOpen {
    width: 250px;
    padding-top: 50px;
  }
  .mainShrink {
    margin-left: 0px;
  }

  .sidenavClose {
    width: 0px;
  }

  .mainExpand {
    margin-left: -10px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* Dashboard */
.container-ip {
  margin: 20px;
}
.container-member-count {
  margin: 10px;
  justify-content: center;
}
.container-member-count div {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  margin: 10px;
  display: flex;
  background-color: white;
  position: relative;
  padding-left: 15px;
  max-width: 25%;
  padding: 5px;
  border-radius: 10px;
  /* justify-content: space-evenly; */
}
.dashboard .material-icons-outlined{margin: auto 40px;font-size: 50px;}
.container-member-count p {font-size: 25px;
  margin: 0;
  font-weight: 800;
  font-family: serif;
}
.gold {
  color: #ff7000;
}
.sliver {
  color: #c7a590;
}

.dashboard-sections {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.line-graph,
.activities, 
.bar-graph,
.request-tbl,
.pie-chart {
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.donutchart-legend{display: none;}
.donutchart-innertext{display: none;}
#month,
#year {
  background-color: #ebebfb;
  padding: 5px;
  border: none;
  margin: 2px;
}
.step {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: cream;
}
.v-stepper {
  position: relative;
}
.step .circle {
  background-color: gray;
  border: 3px solid gray;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: inline-block;
}
.step .line {
  top: 20px;
  left: 9px;
  height: 100%;
  position: absolute;
  border-left: 3px solid gray;
}
.content p {
  margin: 0;
  font-size: 14px;
}
.content span {
  font-size: 10px;
  color: gray;
}
/* .step:last-child .line { */
.content {
  margin-left: 20px;
  display: inline-block;
}
.activities a, .request-tbl a {
  color: #ff7000;
  float: right;
  text-decoration: underline;
}
.request-tbl a {float: left;}
#chart {
  max-width: 10%;
  margin: 0;
}
.pie-chart div {
  display: flex;
}
.recharts-responsive-container{margin: 15px auto ;}
.rfs .col-4{width: max-content;}
.rfs button{margin: 10px !important;padding: 0;}
.rfs button span{margin: auto;}
.dropdown-toggle::after {  display: contents !important;}
.dropdown-menu{    width: max-content; padding: 10px;}
.notifiction-btn button{background-color: #ff7000;color: white; margin: 2px;text-align: center;border-radius: 15px;}
.donutchart{    height: 150px !important;  width: 250px !important;  margin: 10px auto 0 50px;}
/* Transition */
.search-input{background-color: white; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); border-radius: 10px;padding: 10px; margin:15px;height: fit-content;}
.search-input input{border: none;}
button span{font-size: medium;}
.ticket-top-btn button{padding:0 20px !important;border-radius: 10px !important;}
/* .dashboard-sections table */
.tbl-width{width: -webkit-fill-available;}
th {
  background-color: #b5876d;
  color: white;
}
td,
th {
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #ffffff;
}
tr:nth-child(odd) {
  background-color: #fff1e6;
}

/* table-bottom for ordertable*/
button{display: flex;}
button p{margin: 0;}
.table-bottom{margin: 30px; display: flex;justify-content: space-between;}
.table-bottom input{ text-align-last: end;
  box-shadow: 0 5px 15px rgb(0 0 0 / 40%);
  align-self:'right';
  padding: 10px 15px;
  margin:5px;
  border-radius: 10px;
  border: none;
}
.activity-bottom-btn button, .table-bottom button{
  text-align-last: end;
  align-self:'right';
  padding: 10px 15px;
  margin:5px;
  background-color:#ff7000 ;
  border-radius: 10px;
  color: white;
  border: none;
}
/* dashbord tbl end */

/* Activities */
.btn-activity button{
  padding: 10px 15px;
  margin:10px !important;
  width: 200px;  
  background-color:#ff7000 ;
  border-radius: 15px;
  color: white;
  border: none;}

/* pie chart */
.pie-chart {width: auto;  margin: 20px auto;}
/* Activities list CSS */
.person-container { background: #fff;border-radius: 10px;width: -webkit-fill-available;
  padding: 1.5rem 2rem;box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);}
.container h3 {  font-weight: normal;  text-transform: none;  margin-bottom: 2rem;}
.person {  display: flex;  justify-content: space-around;  grid-template-columns: auto 1fr;  margin-bottom: 1.5rem;  align-items: center;}
.person img {  width: 75px;  height: 75px;  object-fit: cover;  border-radius: 50%;  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);}
.identy-card{box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); background-color: white; border-radius: 10px; padding: 5px; margin: 10px; display: flex; justify-content: space-evenly;}
.identy-card img{  vertical-align: middle;  width: 150px;  height: 150px; margin: 10px 0; border-radius: 50%;}


/* customer details */
.person-container tr, .identy-card tr{background-color: white;}

/* ticket */
.transition-top, .ticket-top{display:flex; justify-content:space-between; align-items: center;}
.row button{padding: 10px;
  margin: auto;  
  background-color: #ff7000;
  border-radius: 15px;
  color: white;
  border: none;} 


  /* ticket edit */
.ticket-edit input, textarea{
  margin: 5px;
  border-radius: 10px;
  width: inherit;
  border: inset;
  padding: 2px;}
  /* REsponsive below */







  /* ####################################### the tab ################################################ */
@media only screen and (max-width: 820px) {

  .container-member-count {    display: block !important;    text-align: -webkit-center;  }
  .container-member-count div{max-width: 50%;}
  .line-graph div{width:100%;}
  .dashboard-sections {    display: block;  }
  .line-graph,  .activities {    max-width: 100%;  }
  .pie-chart { width: max-content;}
  .dashboard  .col-4,  .col-8,  .col-6,  .col-3,  .col-5 {    width:100% !important;  }
  .tbl-width{width: auto;}
  .table-bottom{display: block;}
  .rfs .row{display: block;}
  .btn-activity button{margin: 5px 0;}
  .ticket-edit  .col-4{width: 100%;}
}

  /* ####################################### the tab ################################################ */
  @media only screen and (max-width: 414px) {
  body{overflow-x: hidden;}
  .container-member-count div{max-width: 100%;text-align: left;}  
  .transition-top, .ticket-top{display:block;}
  .search-input{width: fit-content;}
  .ticket-top-btn button{width:60%;}
  .ticket-top-btn span{text-align: left;}
  .row,  .ticket-top-btn{display: block;}
  /* .table-bottom{display: block;} */
  } 