body {
  margin: 0; overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Poppins',    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* signup */
.signup{margin: 20px 100px;  background-color: #0C2027; border-radius: 20px;color:snow;
  background-image: linear-gradient(150deg, #0C2027,#2A494D); text-align: center; }
.col{padding:0; margin: auto 0;position: relative;}
.signup1 img{width: 450px;}
.signup2 img{margin: 20px;}
.signup1 h4{ position: absolute;  bottom: 30px;  left: -100px;}
.signup2 input, textarea{  border-radius: 10px;  width: 300px;  padding: 10px;}
.signup2 button, .uplosdimg{  width: 300px;  background: #FF7000;  color: snow;  border-radius: 10px;  
  border: none;  padding: 10px; margin-bottom: 20px;}

/* details */
.details{margin: 20px 100px;  background-color: #0C0E1B; border-radius: 20px;color:snow;text-align: center;}
.details h3{position: absolute;   top: 20px;  left: 50px;}
.details .btn{background: white;color: black; width:140px}

/* priview */
.uploadbtn{  height: 300px;  width: 300px;  background-image: url('./img/uploadimg.png'); background-size: 300px 300px;
            content-visibility: hidden;   border-radius: 20px;}
.dish-priview-btn{ height: 200px;  width: 200px;  background-color: lightgray;   content-visibility: hidden;   border-radius: 20px;}


/* download qr */
.card-img-top {
  width: auto;}

/* after signup setting sidebar navigation */
#header {  position: absolute;  width: 220px;}
#header .pro-sidebar {  height: auto;background-color: #EEEAEA;}
#header .pro-sidebar.collapsed {  width: 100px;  min-width: 100px;}
.setting-margin{margin-left: 150px; margin-top: 20px;}
#header .pro-sidebar-inner {  background-color: white;  box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);}
#header .pro-sidebar-inner .pro-sidebar-layout {  overflow-y: hidden;}
#header .pro-sidebar-inner .pro-sidebar-layout .logotext p {  font-size: 16px;  padding: 0 20px;  color: #000;}
#header .pro-sidebar-inner .pro-sidebar-layout ul {  padding: 0 5px;}
#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {  color: #000;  margin: 10px 0px; }
#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {  background-color: #fbf4cd;  color: #000;  border-radius: 3px;
} .pro-item-content{font-size: x-large;}
#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {  color: #000; }
#header .pro-sidebar-inner .pro-sidebar-layout .active {  background-color: #B5876D ;}
#header .logo {  padding: 20px;}
.theme-screen-demo{height:500px; margin:10px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;border-radius: 20px;}

.wallpaper1, .wallpaper2, .wallpaper3, .wallpaper4{ cursor: pointer;  width: -webkit-fill-available; height:100px; border-radius: 10px; margin: 10px;}
.wallpaper1{background-image: url(./after_login_component/themeScreen/wall1.png);}
.wallpaper2{background-image: url(./after_login_component/themeScreen/wall2.png);}
.wallpaper3{background-image: url(./after_login_component/themeScreen/wall3.png);}
/* .wallpaper4{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ1TCSZLVxcaSpiqvaKcsI0FZYU2AVJdoHKg&usqp=CAU);} */

.menue-list-item{ cursor: pointer; height:50px; border-radius: 10px; margin: 10px;  display: flex;  justify-content: space-evenly;}
.menue-list-item img{width: 30%;} .menue-list-item span {  margin: auto 0;}

.dropdown-toggle{ width: 200px; background-color: snow; border: inset; border-radius: 10px;  
  padding: 10px; margin-bottom: 20px;}
.add-dish-pane{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 20px; padding: 10px; border-radius: 20px;}
.add-dish-pane .col{margin: 0;}

/* Add catagory popup Modal */
.show-modal-btn{background-color: snow; border:none;}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}

.modal.enter-done {
  opacity: 1;
  pointer-events: visible;
}

.modal.exit {
  opacity: 0;
}

.modal-content {
  width: 500px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  transform: translateY(-200px);
}

.modal.enter-done .modal-content {
  transform: translateY(0);
}

.modal.exit .modal-content {
  transform: translateY(-200px);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.modal-header button {
  border: none;
  cursor: pointer;
  background-color: white;
}
.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.modal-body img{width:100px; height:100px;}


@media only screen and (max-width: 720px) {
  html {
    overflow: hidden;
  }
}







/* Responsive section */
@media only screen and (max-width: 800px) {
.signup1{display: none;}
}